{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10720\viewh14040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 This is an assignment for CAP5610 on lncRna cancer types. We implemented dimensionality reduction and data visualization to achieve the results. We reduced the cancer types to two dimensions (PC1 and PC2). We first implement this doing Principal Component Analysis.\
In doing so, we then implemented violin plots, one with PC1 and the other with PC2. \
We did the same using the t-SNE technique to compare our results with the PCA technique. Afterwards, we then implement violin plots.\
\
***NOTE:\
The csv file used in this assignment was too large to put in GitHub, even when compressed. If you would like the csv file, please email me at jorgegutierrez00000@gmail.com ! Thank you for your time.}